# london-hydro-document-renderer

./: Dockerfile  billImageFile-"thisWasConsumedFromKafka2.pdf"  billImageFile-074001057396.html  billImageFile-SAP_20190924000001_batchletters.html  billImageFile-thisWasConsumedFromKafka  billImageFile-thisWasConsumedFromKafka3.html  billsbillImageFilem-LTR000000064199.html  pom.xml  pom2.xml
src/main/docker/: Dockerfile
src/main/java/com/londonhydro/documentimaging/: BillImagingApplication.java
src/main/java/com/londonhydro/documentimaging/config/: StreamsConfig.java
src/main/java/com/londonhydro/documentimaging/controller/: DocumentImagingController.java
src/main/java/com/londonhydro/documentimaging/database/: DocumentImageRepositoryManager.java
src/main/java/com/londonhydro/documentimaging/eventing/: DocumentImageConsumer.java  DocumentImageProducer.java
src/main/java/com/londonhydro/documentimaging/stream/: DocumentImagingEventStreams.java
src/main/java/com/londonhydro/documentimaging/transformation/: 074001057395.XML  AbstractTemplate.java  BillImageModel.java  DT_BillPrint2.xsd  DocumentImageModel.java  DrawStackedBar.java  Employees.xml1.xsd  Employees.xsd  FOPPdfDemo.java  LetterOfReference.xsl  MakeBillTemplate.java  SAP_20190924000001_batchletters.xml  TemplateFactory.java  TestApplication.java  TestXML.java  XMLValidation.java  letterOfReference.json  temp.xsl  testStyles.xsl  testcss.xsl
src/main/java/com/londonhydro/documentimaging/uploader/: DocumentImageUploadService.java
src/main/resources/: Bill.xml  LetterOfReference.xsl  LetterOfReference2.xsl  LetterOfReference4.xsl  LetterOfReference5.xsl  LetterOfReference6.xsl  LondonHydroBill.xsl  LondonHydroBill2.xsl  LondonHydroBillOld.xsl  LondonHydroBillwithGraph.xsl  application.yaml  bill.xsl  document.properties  reminder.xsl
