letter.firstParagraph=Dear Customer:
letter.secondParagraph=We are sending this letter as you are approaching the end of your eligibility period for the Ontario Electricityx\
Support Program (OESP). Your last OESP credit is scheduled to be invoiced to you within the next three (3)\
months.\
If you do not renew your application, your monthly credit will end and will no longer be applied to\
your bill. The renewal process can take up to 4-6 weeks so it is important to start the renewal process to\
ensure there is no gap in your OESP assistance.\
You can renew your application in one of three ways:
letter.thirdParagraph=If you do not renew your application, your monthly credit will end and will no longer be applied to\
your bill. The renewal process can take up to 4-6 weeks so it is important to start the renewal process to\
ensure there is no gap in your OESP assistance.\
You can renew your application in one of three ways:\
• Visit www.ontarioelectricitysupport.ca and click on renew application.\
• Complete a paper application and consent form. An OESP paper application can be obtained by\
visiting www.ontarioelectricitysupport.ca and clicking on ‘Program Documents’ and then ‘OESP\
Application Form’; or by calling 1-855-831-8151 (toll free within Ontario)\
• Visit an intake agency to help you apply. Find the intake agency nearest you by visiting
www.ontarioelectricitysupport.ca or by calling 1-855-831-8151 (toll free within Ontario).\
To renew, you will need the following information:\
• Social insurance numbers for all household members 18 and older; and\
• Your current utility bill, which contains your:
letter.fourthParagraph=For any questions regarding the renewal process, or for assistance, please contact the OESP Contact\
Centre directly by phone at 1-855-831-8151 (toll free within Ontario), by email at\
help@ontarioelectricitysupport.ca, or by using the Bell Relay service at 1-800-855-1155 (TTY to TTY). The\
OESP Contact Centre is open Monday to Friday, from 8:00 a.m. to 9:00 p.m. ET\
Yours truly, \
LONDON HYDROM \
Customer Services Department
letter.subject=ONTARIO ELECTRICITY PROGRAM RENEWAL NOTICE BILLING ACCOUNT NUMBER
letter.serviceAddress=service
letter.accountNumber=number
letter.fullNames=We are sending this letter as you are approaching the end of your eligibility period for the Ontario Electricityv\
Support Program (OESP). Your last OESP credit is scheduled to be invoiced to you within the next three (535)\
months.\
If you do not renew your application, your monthly credit will end and will no longer be applied to\
your bill. The renewal process can take up to 4-6 weeks so it is important to start the renewal process to\
ensure there is no gap in your OESP assistance.\
You can renew your application in one of three ways:
letter.additionalHeaders.redelivery=true
letter.additionalHeaders.secure=true
